NEXT_PUBLIC_SANITY_TOKEN = skShkjHiP5GtIRD7HJa3py6IX9EH4NF8lR5j7GPY1qVE9jt0vQpVHrpqyviAxsBnSPS4ZK9dpFpycK3EGHuuROIuqs6bN5gYAmOU9TQYTxbxiqeq0HA91CWzehvaZqOklhQmOC0ThJVyC68q7JxZVnSS735qmIxWwTZD7Uh9IupedmXNT9S4

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MSacWLQ2OoJ25ZIKHXoiEpx1xUgkpRSZTQtUdVUNcoXUlHnv5df8AHYx0j3iAK0yGpUeeCHVUWnCZ65QeiCNu0O00JtcwaQiY

STRIPE_SECRET_KEY = sk_test_51MSacWLQ2OoJ25ZIR7oShatkAUNZJbjn4Ld8ZZgJ6ZT9OAsduxOfIh8v6uneFuFDMupWjpmng0cymnA9dozVV5Ow00HB62uht0